@import "~antd/dist/antd.less";

html,
body,
.App {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.nav-links {
  position: absolute;
  top: 0;
  right: 0;
}

.home-page {
  padding: 10px;
  background: #e5eff6;
  width: 100%;
  height: 100%;
}
